,name,cid,Liechti_chem_class,Sub_chem_class,Liechti_pharm_class,pharm_lite,NET,DAT,SERT,NET_B,DAT_B,SERT_B,5-HT1A,5-HT2A,5-HT2C,alpha 1A,alpha 2A,D1,D2,D3,H1,TAAR1RAT,TAAR1MOUSE,full_name
0,2C-B-FLY,10265873,Benzodifuran,Benzodifuran,hallucinogens,"Rickli et al., 2015b",94,187,73,17,<26,10,0.35,0.011000000000000001,3.3,11,0.78,1.4,1.9,6.8,3.4,0.03,0.71,"8-bromo-2,3,6,7-benzo-dihydro-difuran-ethylamine"
1,LSD,5761,Ergoline,Ergoline,hallucinogens,"Rickli et al., 2015c",>900,>900,>900,>30,>30,>30,0.003,0,0.02,0.67,0.012,0.31,0.025,0.096,1.1,0.45,10,
2,25B-NBOMe,9977044,Phenethylamines,NBOMes,hallucinogens,"Rickli et al., 2015c",6.7,117,7.1,1.1,7.2,0.84,3.6,0.0005,0.0062,0.43,0.43,9.3,0.84,2.7,0.08,0.28,4.5,"2-(4-bromo-2,5-dimethoxyphenyl)-N-[(2-methoxyphenyl)methyl] ethanamine"
3,25C-NBOMe,46856354,Phenethylamines,NBOMes,hallucinogens,"Rickli et al., 2015c",5.9,70,7.3,1.6,14,1.5,5,0.0007,0.0052,0.81,0.56,12,1.6,3.5,0.09,0.52,15,"2-(4-chloro-2,5-dimethoxyphenyl)-N-[(2-methoxyphenyl)methyl] ethanamine"
4,25D-NBOMe,118536027,Phenethylamines,NBOMes,hallucinogens,"Rickli et al., 2015c",4,106,3.9,2.2,14,1.4,7.1,0.001,0.013000000000000001,0.7,0.37,8.7,2.6,6.4,0.63,0.81,13,"2-(4-methyl-2,5-dimethoxyphenyl)-N-[(2-methoxyphenyl)methyl] ethanamine"
5,25E-NBOMe,118796522,Phenethylamines,NBOMes,hallucinogens,"Rickli et al., 2015c",11,100,8.3,3,8.1,1.7,3.5,0.0006,0.0072,0.53,0.26,4.9,1.5,3.2,1.4,0.26,1.1,"2-(4-ethyl-2,5-dimethoxyphenyl)-N-[(2-methoxyphenyl)methyl] ethanamine"
6,25H-NBOMe,39424372,Phenethylamines,NBOMes,hallucinogens,"Rickli et al., 2015c",10,120,12,5.5,35,2.3,6,0.0164,0.13,0.55,0.53,14,7.7,20,4.1,1.4,>20,"2-(2,5-dimethoxyphenyl)-N-[(2-methoxyphenyl)methyl] ethanamine"
7,25I-NBOMe,10251906,Phenethylamines,NBOMes,hallucinogens,"Rickli et al., 2015c",10,65,6.8,1.3,5.4,1,1.8,0.0006,0.0046,0.37,0.32,6.7,0.9,2.1,0.09,0.44,4,"2-(4-iodo-2,5-dimethoxyphenyl)-N-[(2-methoxyphenyl)methyl] ethanamine"
8,25N-NBOMe,118536028,Phenethylamines,NBOMes,hallucinogens,"Rickli et al., 2015c",33,245,20,7.2,13,5.1,4.2,0.0008,0.021,0.85,0.59,18,2.4,4.5,0.21,2.2,>20,"2-(4-nitro-2,5-dimethoxyphenyl)-N-[(2-methoxyphenyl)methyl] ethanamine; 25P-NBOMe"
9,25P-NBOMe,118796470,Phenethylamines,NBOMes,hallucinogens,"Rickli et al., 2015c",14,82,12,2.8,4.7,5.2,1.8,0.0011,0.006,0.31,0.41,3.1,0.87,2.3,1.7,0.06,0.24,"2-(4-propyl-2,5-dimethoxyphenyl)-N-[(2-methoxyphenyl)methyl] ethanamine"
10,SCHEMBL19170634,124518722,Phenethylamines,NBOMes,hallucinogens,"Rickli et al., 2015c",25,67,20,5.9,8.6,5,2.2,0.0006,0.0065,0.55,0.45,7.7,1.6,3,0.49,0.35,4.2,25T2-NBOMe
11,SCHEMBL19171132,125181243,Phenethylamines,NBOMes,hallucinogens,"Rickli et al., 2015c",28,58,14,4.3,6.2,8.1,2.5,0.0016,0.016,0.58,0.26,4.9,1.7,1.9,5.4,0.12,1.6,25T4-NBOMe
12,SCHEMBL19170631,125181253,Phenethylamines,NBOMes,hallucinogens,"Rickli et al., 2015c",34,55,17,3.7,4.8,3.2,1.8,0.0011,0.0064,0.34,0.36,4.1,1,1.4,1.2,0.09,1,25T7-NBOMe
13,NBOMe-mescaline,57501069,Phenethylamines,NBOMes,hallucinogens,"Rickli et al., 2015c",89,449,85,46,>30,24,21,0.14,0.64,3,0.81,>14,9.6,>17,14,13,>20,Mescaline-NBOMe
14,2C-B,98527,Phenethylamines,2C,hallucinogens,"Rickli et al., 2015c",44,231,18,31,>30,9.7,0.311,0.0069,0.043,8.2,0.32,12,2.2,10,14,0.09,3,
15,2C-C,29979100,Phenethylamines,2C,hallucinogens,"Rickli et al., 2015c",93,305,74,>30,>30,24,0.19,0.013000000000000001,0.09,13,0.53,13,2.1,17,24,0.11,4.1,
16,2C-D,135740,Phenethylamines,2C,hallucinogens,"Rickli et al., 2015c",45,626,77,>30,>30,31,0.44,0.0324,0.15,12,0.29,24,7.1,>17,>25,0.15,3.5,
17,2C-E,24729233,Phenethylamines,2C,hallucinogens,"Rickli et al., 2015c",26,275,62,33,>30,29,0.36,0.0105,0.1,7.4,0.1,15,3.2,19,>25,0.07,1.2,
18,2C-H,76632,Phenethylamines,2C,hallucinogens,"Rickli et al., 2015c",125,857,311,>30,>30,>30,0.07,1.6,4.1,7.9,1,>14,9,>17,>25,0.9,11,
19,2C-I,10267191,Phenethylamines,2C,hallucinogens,"Rickli et al., 2015c",22,126,13,15,>30,4.9,0.18,0.0035,0.04,5.1,0.07,13,2.7,5,6.1,0.12,3.3,
20,2C-N,10036637,Phenethylamines,2C,hallucinogens,"Rickli et al., 2015c",287,>900,154,>30,>30,32,2.2,0.0235,0.37,>15,1.3,19,6.1,20,>25,0.34,>21,
21,2C-P,44350080,Phenethylamines,2C,hallucinogens,"Rickli et al., 2015c",94,198,30,18,40,19,0.11,0.0081,0.04,3.5,0.09,8.4,2.3,5.2,21,0.02,1.28,
22,Mescaline,4076,Phenethylamines,2C,hallucinogens,"Rickli et al., 2015c",>100,841,367,>30,>30,>30,4.6,6.3,17,>15,1.4,>14,>10,>17,>25,3.3,11,
23,2C-T-2,12074193,Phenethylamines,2C-T,hallucinogens,"Rickli et al., 2015c",153,332,62,>30,>30,13,0.37,0.009000000000000001,0.069,17,0.23,15,5.1,11,>25,0.04,2.2,
24,2C-T,12315927,Phenethylamines,2C-T,hallucinogens,"Luethi et al., 2018d",,,,>9.710,>8.710,>8.580,1.035,0.049,0.34700000000000003,>6.510,0.33399999999999996,,>4.400,,,0.052,1.877,"2C-T-1, 2,5-Dimethoxy-4-methylthiophenethylamine"
25,"2,5-Dimethoxy-4-[(2-methylallyl)thio]benzeneethanamine",12063255,Phenethylamines,2C-T,hallucinogens,"Luethi et al., 2018d",,,,>9.710,>8.710,7.221,0.812,0.011000000000000001,0.04,>6.510,0.09699999999999999,,>4.400,,,0.008,0.465,2C-T-3
26,2C-T-4,44350070,Phenethylamines,2C-T,hallucinogens,"Luethi et al., 2018d",,,,>9.710,>8.710,>8.580,0.9159999999999999,0.054000000000000006,0.295,>6.510,0.217,20,>4.400,19,>25,0.019,2.337,
27,2C-T-7,24728635,Phenethylamines,2C-T,hallucinogens,"Luethi et al., 2018d",,,,>9.710,>8.710,>8.580,0.878,0.005,0.054000000000000006,>6.510,0.335,15,>4.400,7.5,>25,0.01,0.311,
28,2C-T-16,12063256,Phenethylamines,2C-T,hallucinogens,"Luethi et al., 2018d",,,,>9.710,>8.710,>8.580,0.66,0.009000000000000001,0.067,>6.510,0.22899999999999998,,>4.400,,,0.017,0.453,
29,2C-T-19,12063257,Phenethylamines,2C-T,hallucinogens,"Luethi et al., 2018d",,,,>9.710,>8.710,>8.580,1.0190000000000001,0.006999999999999999,0.10099999999999999,>6.510,0.45799999999999996,,>4.400,,,0.005,0.096,
30,"2,5-Dimethoxy-4-[(2,2-difluoroethyl)thio]benzeneethanamine",12063258,Phenethylamines,2C-T,hallucinogens,"Luethi et al., 2018d",,,,>9.710,>8.710,>7.510,1.321,0.013999999999999999,0.159,>6.510,0.38299999999999995,,>4.400,,,0.068,1.674,2C-T-21.5
31,"2,5-Dimethoxy-4-[(2,2,2-trifluoroethyl)thio]benzeneethanamine",12063259,Phenethylamines,2C-T,hallucinogens,"Luethi et al., 2018d",,,,>9.710,>8.710,>7.510,1.915,0.016,0.151,>6.510,0.5920000000000001,,>4.400,,,0.038,0.974,2C-T-22
32,"2,5-Dimethoxy-4-[(2-methylpropyl)thio]benzeneethanamine",12063260,Phenethylamines,2C-T,hallucinogens,"Luethi et al., 2018d",,,,>9.710,>8.710,>7.510,1.036,0.021,0.08,>6.510,0.27899999999999997,,>6.270,,,0.011,0.359,2C-T-25
33,"2,5-Dimethoxy-4-(benzylthio)benzeneethanamine",12063261,Phenethylamines,2C-T,hallucinogens,"Luethi et al., 2018d",,,,>9.710,4.76,>7.510,1.166,0.002,0.052000000000000005,>6.510,0.35100000000000003,,>6.270,,,0.01,0.596,2C-T-27
34,"2,5-Dimethoxy-4-[(3-fluoropropyl)thio]benzeneethanamine",12063262,Phenethylamines,2C-T,hallucinogens,"Luethi et al., 2018d",,,,>9.710,>8.710,>7.510,1.9040000000000001,0.017,0.135,2.73,0.331,,>6.270,,,0.062,0.426,2C-T-28
35,"2,5-Dimethoxy-4-[(4-fluorobutyl)thio]benzeneethanamine",12063263,Phenethylamines,2C-T,hallucinogens,"Luethi et al., 2018d",,,,>9.710,>8.710,>7.510,2.3680000000000003,0.01,0.158,2.297,0.408,,>6.270,,,0.029,0.182,2C-T-30
36,"2,5-Dimethoxy-4-[[4-(trifluoromethyl)benzyl]thio]benzeneethanamine",12063264,Phenethylamines,2C-T,hallucinogens,"Luethi et al., 2018d",,,,>9.710,5.474,>7.510,1.063,0.004,0.157,2.534,0.804,,>6.270,,,0.005,0.055,2C-T-31
37,"2,5-Dimethoxy-4-[(3-methoxybenzyl)thio]benzeneethanamine",12063266,Phenethylamines,2C-T,hallucinogens,"Luethi et al., 2018d",,,,>9.710,7.706,>7.510,1.411,0.002,0.75,3.628,0.34299999999999997,,>6.270,,,0.038,0.761,2C-T-33
38,Psilocin,4980,Tryptamines,Tryptamines,hallucinogens,"Rickli et al., 2016",14,>100,3.9,13,>30,6,0.12300000000000001,0.049,0.094,6.7,2.1,>14,3.7,8.9,1.6,1.4,17,
39,"N,N-Dimethyltryptamine",6089,Tryptamines,Tryptamines,hallucinogens,"Rickli et al., 2016",3.9,52,3.1,6.5,22,6,0.75,0.237,0.424,1.3,2.1,6,3,6.3,0.22,2.2,3.3,DMT
40,DiPT,26903,Tryptamines,Tryptamines,hallucinogens,"Rickli et al., 2016",9.9,35,0.9,8.9,4.1,0.18,0.5379999999999999,1.2,6.5,>12,3.6,>25,>25,>25,0.92,>15,>15,"N,N-diisopropyltryptamine "
41,4-OH-DiPT,21854225,Tryptamines,Tryptamines,hallucinogens,"Rickli et al., 2016",46,>100,2.4,11,>26,1.8,5.7,0.728,2.8,>12,15,>25,>25,>25,9.8,>15,>15,"4-hydroxy-N,N-diisopropyltryptamine"
42,4-Hydroxy-N-methyl-N-ethyltryptamine,21786582,Tryptamines,Tryptamines,hallucinogens,"Rickli et al., 2016",11,>100,9,13,>26,0.2,0.2,0.057,0.1,9.7,2,>25,4,6.7,0.82,3.1,12,4-OH-MET
43,5-MeO-AMT,36906,Tryptamines,Tryptamines,hallucinogens,"Rickli et al., 2016",78,43,17,>22,>26,12,0.046,0.034,0.09,>12,11,>25,>25,>25,>25,1.1,4.8,5-methoxy-α-methyltryptamine
44,5-MeO-MiPT,2763156,Tryptamines,Tryptamines,hallucinogens,"Rickli et al., 2016",84,>100,22,>22,>26,3.3,0.057999999999999996,0.163,1.3,>12,5.3,>25,>25,>25,3.9,>15,>15,5-methoxy-N-methyl-N-isopropyltryptamine
